Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/luke/Desktop/JFETPreamp/gerbers/JFETPreamp.dri

 Date              : 20/04/14 4:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     8
 T02   0.0320inch    15
 T03   0.0400inch    11

Total number of drills: 34

Plotfiles:

 /home/luke/Desktop/JFETPreamp/gerbers/JFETPreamp.TXT
